<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../normalize.css">
    <title data-react-helmet="true">L'Augmentation Humaine</title>
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div class="relative bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6">
                    <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
                        <div class="lg:w-0 lg:flex-1">
                            <a href="/" class="flex"><img class="w-auto h-15" src="https://i.ibb.co/WybCjtX/wooow.jpg" alt="Workflow"></a>
                        </div>
                        <div class="-mr-2 -my-2 md:hidden">
                            <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
                        </div>
                        <nav class="hidden md:flex space-x-10"><a href="../index.html" class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">Accueil</a><a href="../index.html" class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">Équipe</a></nav>
                    </div>
                </div>
            </div>
            <div class="max-w-screen-xl rounded-lg shadow-lg mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8" style="background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 37%, rgba(224,238,255,1) 100%);">
                <div>
                    2 Novembre 2021
                    <div style="font-size:2vw;">Des astronautes génétiquement modifiés?</div>
                    <br>
                    <img class="rounded-sm" src="img12.png" alt="img1" style="width:1200px;height:600px;;padding-left: 15px;">
                    <br>
                    <p style="font-size:1.1vw;">
                        L’exploration spatiale est un sujet très discuté présentement grâce avec les nouvelles d’exploration spatiale et même de tourisme spatial présenté par plusieurs millionnaires tels que Jeff Bezos et Elon Musk. Beaucoup parlent d’aller sur mars, mais est-ce
                        humainement possible? Malheureusement, un voyage sur mars serait très demandant sur le corps humain. Un voyage de 9 mois (pour aller sur mars) atrophie les muscles et rend les os plus souples. Voici où pourrait rentrer en jeu la
                        génétique : un véhicule capable de mieux adapter l’humain à des conditions extrêmes.
                    </p>
                    <br>
                    <p style="font-size:1.1vw;">
                        Scott Kelly, astronaute à la NASA, à comme rôle de tester l’effet de nombreuses conditions spéciales sur le corps humain. Par exemple, en 2016, il est resté dans l’espace pendant 360 jours. Quand il est revenu sur terre, sa peau brûlait à cause du changement
                        de gravité. Ceci amené des chercheurs à s’interroger sur comment modifier le corps humain pour l’adaptation à l’espace.
                    </p>
                    <br>
                    <p style="font-size:1.1vw;">
                        Grâce à Scott Kelly, et son frère jumeaux, il a été possible d’isoler certaines caractéristiques propices au voyage spatiale : une structure osseuse plus dense pour résister à l’étirement, un rythme cardiaque adapter à une pression plus basse, un système
                        immunitaire propice en microgravité, etc.
                    </p>
                    <br>
                    <p style="font-size:1.1vw;">
                        Peut-être même que dans 500 ans, l’humain sera capable de vivre dans l’espace sans conséquences, ce qui est une solution à la surpopulation ou au manque de ressources sur Terre.
                    </p>
                    <br>
                    <p style="font-size:1.1vw;">
                        L’humain de l’espace est-il l'humain du futur?
                    </p>
                    <br>
                    <p style="font-size:1vw;">Entrée par Alexis Ramon</p>
                    <br>
                    <p><b><i>Référence</i></b> : TAYLOR, Ian « Biological space race: NASA doctor reveals the future of genetically edited astronauts » Science Focus , 6 août 2021, URL: https://www.sciencefocus.com/space/space-exploration-gene-editing-astronauts/
                        (consulté le 2 novembre 2021)</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>